# BookStore

./: ibatorConfig.xml  pom.xml
src/main/java/com/bookStore/dao/: AuthorDAO.java  AuthorDAOImpl.java
src/main/java/com/bookStore/daoGenericCI/: AuthorDAO.java  AuthorDAOImpl.java
src/main/java/com/bookStore/dbMaps/: author_SqlMap.xml
src/main/java/com/bookStore/model/: Author.java  AuthorExample.java
src/main/java/com/bookStore/resources/: AuthorResource.java
src/main/java/com/newcompany/book_store/: MyResource.java
src/main/resources/: ApplicationContext.xml  logback.xml  sqlmap-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: logback-test.xml
